<html>
<head>
    <style>

         /* Style inputs, select elements and textareas */
        input[type=text], select, textarea{
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        resize: vertical;
        }

        /* Style the label to display next to the inputs */
        label {
        padding: 12px 12px 12px 0;
        display: inline-block;
        }

        /* Style the submit button */
        input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
        }

        /* Style the container */
        .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        }

        /* Floating column for labels: 25% width */
        .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
        }

        /* Floating column for inputs: 75% width */
        .col-75 {
        float: left;
        width: 75%;
        margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row:after {
        content: "";
        display: table;
        clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
        .col-25, .col-75, input[type=submit] {
            width: 100%;
            margin-top: 0;
        }
        } 
    </style>
    <script>
        window.onload = function(){
            // Set default Date and Time
            let datetime = new Date()
            let date = datetime.toISOString().substr(0, 10)
            let time = datetime.toISOString().substr(11, 5)
            console.log("Date ", date)
            console.log("Time ", time)
            document.getElementById("date").value = date
            document.getElementById("time").value = time
        }
        function updateTime(){
            let date = document.getElementById("date").value 
            let time = document.getElementById("time").value
            let ISOString = date+"T"+time+":00.000Z"
            document.getElementById("utime").value = new Date(ISOString).getTime()
        }
    </script>
</head>
<body>
    <div class="container">
        <form action="/federatedPlan" method="POST">
          <div class="row">
            <div class="col-25">
              <label for="task">Task:</label>
            </div>
            <div class="col-75">
              <input type="text" id="task" name="Task" placeholder="Name of the Task">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="data">Data</label>
            </div>
            <div class="col-75">
              <input type="text" id="data" name="Data" placeholder="Data used for the Training">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="case">Case</label>
            </div>
            <div class="col-75">
              <select id="case" name="Case">
                <option value="thermalFace">ThermalFaceDetection</option>
                <option value="maskDetection">MaskDetection</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="version">ModelVersion</label>
            </div>
            <div class="col-75">
              <input type="text" id="version" name="ModelVersion" placeholder="BaseModel">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="maxClients">MaxClients</label>
            </div>
            <div class="col-75">
              <input type="text" id="maxClients" name="MaxClients" placeholder="2-20" min="2" max="20">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="date">Date</label>
            </div>
            <div class="col-25">
                <input type="date" id="date" name="date" onchange="updateTime()">
            </div>
            <div class="col-25">
              <label for="time">Time</label>
            </div>
            <div class="col-25">
                <input type="time" id="time" name="time" onchange="updateTime()">
            </div>
          </div>
          <div class="row" style="visibility: hidden;">
            <div class="col-25">
              <label for="utime">unixtime</label>
            </div>
            <div class="col-75">
                <input type="text" id="utime" name="Time">
            </div>
          </div>
          

          <div class="row">
            <input type="submit" value="Submit">
          </div>
        </form>
      </div>

</body>
</html>

 